[gd_scene format=3 uid="uid://cq3lk2yr2vgwg"]

[ext_resource type="Script" uid="uid://pxd0miifek2i" path="res://scripts/vector_renderer.gd" id="1_renderer"]
[ext_resource type="Script" uid="uid://bu2oli76feyaq" path="res://scripts/player_ship_entity.gd" id="2_ship"]
[ext_resource type="Script" uid="uid://ni7y3xc1xvqg" path="res://scripts/static_vector_entity.gd" id="3_static"]
[ext_resource type="Resource" uid="uid://iob05p4u1cwn" path="res://styles/player_vector_style.tres" id="4_player_style"]
[ext_resource type="Resource" path="res://styles/wall_vector_style.tres" id="5_wall_style"]

[sub_resource type="Environment" id="Environment_1"]
background_mode = 3
glow_enabled = true
glow_intensity = 0.9
glow_bloom = 0.1

[node name="PlayerShipWallsDemo" type="Control" unique_id=114651521]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BlackBackground" type="ColorRect" parent="." unique_id=1672148523]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=474926015]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=452154418]
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_clear_mode = 1
render_target_update_mode = 4

[node name="SubViewport#WorldEnvironment" type="WorldEnvironment" parent="." unique_id=517141752]
environment = SubResource("Environment_1")

[node name="SubViewport#VectorRenderer" type="Node2D" parent="." unique_id=1531967358]
script = ExtResource("1_renderer")
default_style = ExtResource("4_player_style")
decay_alpha = 0.1

[node name="SubViewport#PlayerShip" type="Node2D" parent="." unique_id=1845388579]
position = Vector2(960, 540)
script = ExtResource("2_ship")
vector_renderer_path = NodePath("../VectorRenderer")
vector_style = ExtResource("4_player_style")
draw_layer = 10
max_trail_samples = 220
command_key = "player_ship"

[node name="SubViewport#TopWall" type="Node2D" parent="." unique_id=793319434]
position = Vector2(960, 70)
script = ExtResource("3_static")
rect_size = Vector2(1700, 60)
vector_renderer_path = NodePath("../VectorRenderer")
vector_style = ExtResource("5_wall_style")
trail_enabled = false
command_key = "wall_top"

[node name="SubViewport#BottomWall" type="Node2D" parent="." unique_id=723288035]
position = Vector2(960, 1010)
script = ExtResource("3_static")
rect_size = Vector2(1700, 60)
vector_renderer_path = NodePath("../VectorRenderer")
vector_style = ExtResource("5_wall_style")
trail_enabled = false
command_key = "wall_bottom"

[node name="SubViewport#LeftWall" type="Node2D" parent="." unique_id=237298303]
position = Vector2(90, 540)
script = ExtResource("3_static")
rect_size = Vector2(60, 900)
vector_renderer_path = NodePath("../VectorRenderer")
vector_style = ExtResource("5_wall_style")
trail_enabled = false
command_key = "wall_left"

[node name="SubViewport#RightWall" type="Node2D" parent="." unique_id=953090057]
position = Vector2(1830, 540)
script = ExtResource("3_static")
rect_size = Vector2(60, 900)
vector_renderer_path = NodePath("../VectorRenderer")
vector_style = ExtResource("5_wall_style")
trail_enabled = false
command_key = "wall_right"

[node name="SubViewport#CenterObstacleA" type="Node2D" parent="." unique_id=1912222721]
position = Vector2(710, 540)
rotation = 0.366519
script = ExtResource("3_static")
rect_size = Vector2(380, 48)
vector_renderer_path = NodePath("../VectorRenderer")
vector_style = ExtResource("5_wall_style")
trail_enabled = false
command_key = "obstacle_a"

[node name="SubViewport#CenterObstacleB" type="Node2D" parent="." unique_id=880348380]
position = Vector2(1210, 540)
rotation = -0.366519
script = ExtResource("3_static")
rect_size = Vector2(380, 48)
vector_renderer_path = NodePath("../VectorRenderer")
vector_style = ExtResource("5_wall_style")
trail_enabled = false
command_key = "obstacle_b"
